<!DOCTYPE html>
<html>
  <head>
    <title>Scan QR Code</title>
    <meta charset="UTF-8" />
  </head>
  <body>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Ubantu:wght@300;400;500;700&display=swap');
      table {
        width: 100%;
        border-collapse: collapse;
        border: 2px solid #333;
        margin: 10px;
        padding: 10px;
      }
      th, td {
        width: 50%;
        height: 50px;
        font-family: 'ubantu', sans-serif;
        font-size: 25px;
        border: 2px solid #333;
        text-align: center;
      }
      th {
        background-color: gray;
        color: #fff;
        font-size: 35px;
      }
      td input[type="number"] {
        width: 70%;
        height: 30px;
        font-size: 18px;
        border: 1px solid #333;
        border-radius: 5px;
        padding: 5px;
      }
      td button, input[type="submit"] {
        width: 25%;
        height: 30px;
        font-size: 18px;
        background-color: #333;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }
    </style>
  <table>
    <tr>
      <th colspan="3">Update Exit time of Visitor</th>
    </tr>
    <tr>
      <td>
        <h4>Scan QR Code</h4>
      </td>
      <td>
        <h4>Enter ID Manually</h4>
      </td>
    </tr>
    <tr>
      <td>
        <video id="preview"></video>
      </td>
      <td rowspan="2">
        <form action="exit.php" method="POST">
          <label>Enter ID Manually Here: </label><br><br>
          <input type="number" name="id" placeholder="Enter ID"><br><br>
          <input type="submit" value="Submit">         
        </form>  
      </td>
    </tr>
    <tr>
      <td>
        <button onclick="scanqr()">Scan QR Code</button>
      </td>
      <td>
      </td>  
    </tr>  
  </table>

    <script src="https://rawgit.com/schmich/instascan-builds/master/instascan.min.js"></script>
    <script>
      function scanqr() {
      let scanner = new Instascan.Scanner({ video: document.getElementById('preview') });
      scanner.addListener('scan', function (content) {
          var myVariable=content;
          alert(myVariable);
          document.cookie='qr='+myVariable;


        var xhttp = new XMLHttpRequest();
        xhttp.onreadystatechange = function() {
          if (this.readyState == 4 && this.status == 200) {
            console.log(this.responseText);
          }
        };


        window.location.href = "scan.php";
    });
      Instascan.Camera.getCameras().then(function (cameras) {
        if (cameras.length > 0) {
          scanner.start(cameras[0]);
        } else {
          console.error('No cameras found.');
        }
      }).catch(function (e) {
        console.error(e);
      });}
    </script>
  </body>
</html>